local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v11, v12)
	local v13 = {};
	for v14 = 1, #v11 do
		v6(v13, v0(v4(v1(v2(v11, v14, v14 + 1)), v1(v2(v12, 1 + (v14 % #v12), 1 + (v14 % #v12) + 1))) % 256));
	end
	return v5(v13);
end
local v8 = workspace:WaitForChild(v7("\196\205\216\2\205\234", "\126\177\163\187\69\134\219\167")):WaitForChild(v7("\21\204\38\208\249\48", "\156\67\173\74\165")):WaitForChild(v7("\28\182\90\52\189\42\74", "\38\84\215\41\118\220\70"));
local v9 = game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19", "\158\48\118\66\114")):WaitForChild(v7("\155\37\19\61\114\162\254\184", "\155\203\68\112\86\19\197")):WaitForChild(v7("\109\211\63\232", "\152\38\189\86\156\32\24\133")):WaitForChild(v7("\207\82\181\80\245\84\162\85", "\38\156\55\199")):WaitForChild(v7("\138\124\112\36\32\113\232\85\161\126\121", "\35\200\29\28\72\115\20\154")):WaitForChild(v7("\43\154", "\84\121\223\177\191\237\76")):WaitForChild(v7("\139\87\218\179", "\161\219\54\169\192\90\48\80"));
local function v10()
	while v8.Value do
		v9:FireServer();
		task.wait(0.1 - 0);
	end
end
v8:GetPropertyChangedSignal(v7("\127\67\12\48\76", "\69\41\34\96")):Connect(function()
	if v8.Value then
		v10();
	end
end);
